{
  "name": "89---node-backend-01-basic-prj-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd backend && npm install",
    "start-server": "cd backend && node app.js",
    "install-client": "cd frontend && npm install",
    "build-client": "cd frontend && npm run build",
    "start-client": "cd frontend && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harisahmedz/basic-mern-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harisahmedz/basic-mern-app/issues"
  },
  "homepage": "https://github.com/harisahmedz/basic-mern-app#readme"
}
